spring.application.name=jwt-security

jwt.secret=test
jwt.tokenExpiration=5m
jwt.refreshTokenExpiration=5m

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#springdoc.swagger-ui.path=/index.html
#springdoc.enable-spring-security=true
#springdoc.swagger-ui.disable-swagger-default-url=true